# Saha_plus

./: .gitignore
app/: google-services.json
app/src/androidTest/java/com/example/saha_plus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hydration_tips.json
app/src/main/java/com/example/saha_plus/data/local/dao/: GoalHistoryDao.kt  HydrationTipDao.kt  ReminderSettingsDao.kt  UserDao.kt  WaterConsumptionDao.kt
app/src/main/java/com/example/saha_plus/data/local/database/: AppDatabase.kt
app/src/main/java/com/example/saha_plus/data/local/model/: GoalHistory.kt  HydrationTip.kt  ReminderSettings.kt  User.kt  WaterConsumption.kt
app/src/main/java/com/example/saha_plus/data/remote/: CreateAccountActivity.kt  LoginActivity.kt
app/src/main/java/com/example/saha_plus/data/repository/: GoalHistoryRepository.kt  HydrationTipRepository.kt  ReminderSettingsRepository.kt  UserRepository.kt  WaterConsumptionRepository.kt
app/src/main/java/com/example/saha_plus/data/view_model/goal_history/: GoalHistoryViewModel.kt  GoalHistoryViewModelFactory.kt
app/src/main/java/com/example/saha_plus/data/view_model/hydration_tip/: HydrationTipViewModel.kt  HydrationTipViewModelFactory.kt
app/src/main/java/com/example/saha_plus/data/view_model/reminder_settings/: ReminderSettingsViewModel.kt  ReminderSettingsViewModelFactory.kt
app/src/main/java/com/example/saha_plus/data/view_model/user/: UserViewModel.kt  UserViewModelFactory.kt
app/src/main/java/com/example/saha_plus/data/view_model/water_consumption/: WaterConsumptionViewModel.kt  WaterConsumptionViewModelFactory.kt
app/src/main/java/com/example/saha_plus/splash/: Splash.kt
app/src/main/java/com/example/saha_plus/ui/activity/: GetStarted.kt  HomeActivity.kt  ProfileActivity.kt
app/src/main/java/com/example/saha_plus/ui/adapter/: GetStartedAdapter.kt  TipsAdapter.kt
app/src/main/java/com/example/saha_plus/ui/fragment/: AccountFragment.kt  DashboardFragment.kt  ObjectivesFragment.kt  TipsFragment.kt
app/src/main/java/com/example/saha_plus/util/: ClearFocusFromEditText.kt  Converters.kt  HideUiSysteme.kt  StatusBarColor.kt
app/src/main/java/com/example/waterreminder/: TryActivity.kt
app/src/main/java/com/example/waterreminder/data/remote/: CreateAccountActivity.kt  LoginActivity.kt
app/src/main/java/com/example/waterreminder/data/repository/: GoalHistoryRepository.kt  HydrationTipRepository.kt  ReminderSettingsRepository.kt  UserRepository.kt  WaterConsumptionRepository.kt
app/src/main/java/com/example/waterreminder/ui/activity/: DashBoard.kt  HomeActivity.kt  ProfileActivity.kt  SettingsActivity.kt  TipsActivity.kt
app/src/main/java/com/example/waterreminder/ui/adapter/: TipsAdapter.kt
app/src/main/java/com/example/waterreminder/ui/fragment/: AccountFragment.kt  DashboardFragment.kt  ObjectivesFragment.kt  TipsFragment.kt
app/src/main/java/com/example/waterreminder/util/: Converters.kt
app/src/main/res/animator/: fade_in_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_account.xml  ic_circle_blur.xml  ic_circle_clean.xml  ic_dashboard.xml  ic_objectives.xml  ic_share.xml  ic_tips.xml  ic_water.xml  icon_back.xml  icon_check.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_recommendations.xml  activity_register.xml  activity_splash.xml  activity_try.xml  fragment_dashboard.xml  fragment_settings.xml  fragment_tips.xml  get_started.xml  get_started_1.xml  get_started_2.xml  get_started_3.xml  item_tips.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: green_wave_animation.json  wave_animation.json  wave_bar_saha_plus.json
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splash_scene.xml
app/src/test/java/com/example/saha_plus/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
