<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Header -->
        <TextView
            android:id="@+id/tv_dashboard_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tableau de bord"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"
            android:paddingBottom="16dp"/>

        <!-- Daily Consumption Display -->
        <TextView
            android:id="@+id/tv_today_consumption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Vous avez bu : 0.0L aujourd'hui"
            android:textSize="18sp"
            android:paddingBottom="16dp"/>

        <!-- Weekly Bar Chart -->
        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barChartToday"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="16dp" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barChartWeek"
            android:layout_width="match_parent"
            android:layout_height="200dp" />


    </LinearLayout>

    <!-- Floating Add Button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_consumption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:contentDescription="Add Consumption"
        app:srcCompat="@drawable/ic_water"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
